[[annotation]]
file = "/g/korbel2/weber/MosaiCatcher_files/DEMULTIPLEXING_POOLS/DEMULTIPLEXING_POOLS/1000G_SNV_with_GT/HGSVC2_1KG_3202_VCF_FILES/CCDG_14151_B01_GRM_WGS_2020-08-05_chr21.filtered.shapeit2-duohmm-phased.vcf.gz"
fields = ["AF", "AC"]
ops = ["self"]
